VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'SnapSend Inc'),
        StringStruct('FileDescription', 'Fast File Transfer Application'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'SnapSend'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024 Anirban Singha'),
        StringStruct('OriginalFilename', 'SnapSend.exe'),
        StringStruct('ProductName', 'SnapSend'),
        StringStruct('ProductVersion', '1.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)